print:"Guess the number!";
print:"It's somewhere between 1 and 100..";
var:"number"`"0";
rand:"number"`"0"`"100";
var:"out"`"";
print:"What will you guess?";
var:"guess"`%_stdin%;
sjmpeq:"10"`%guess%`%number%;
sjmplt:"5"`%guess%`%number%;
con:"out"`"The number is lower than "`%guess%;
con:"out"`%out%`", try again..";
print:%out%;
jmp:"5";
con:"out"`"The number is higher than "`%guess%;
con:"out"`%out%`", try again..";
print:%out%;
jmp:"5";
var:"out"`"Correct! The number is indeed ";
con:"out"`%out%`%number%;
print:%out%;
del:"number";
del:"guess";
del:"out";
wait:"2";
return:;
exit:;
