print:"Calculator";
apush:"end"`"27";
print:"What's the 1st number?";
var:"1st"`%_stdin%;
print:"What's the 2nd number?";
var:"2nd"`%_stdin%;
push:"op";
print:"what operator to use? + - / * mod";
var:"op"`%_stdin%;
var:"out"`"";
sjmpeq:"7"`%op%`"+";
sjmpeq:"8"`%op%`"-";
sjmpeq:"9"`%op%`"/";
sjmpeq:"10"`%op%`"*";
sjmpeq:"11"`%op%`"mod";
print:"Incorrect operator";
call:"op";
add:"out"`%1st%`%2nd%;
call:"end";
sub:"out"`%1st%`%2nd%;
call:"end";
div:"out"`%1st%`%2nd%;
call:"end";
mul:"out"`%1st%`%2nd%;
call:"end";
mod:"out"`%1st%`%2nd%;
print:%out%;
return:;
exit:;
